built-for-our-lord.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="We should all be more Bevis. Praise be Bevis.">
    <meta name="author" content="@_phzn">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet" type="text/css">
    <title>Be More Bevis</title><link rel='stylesheet' href='css/master.css' />
  </head>
  <body>
    <div class="center big"><img src="img/graphic.png" class="small">
      <h2>Built for our Lord</h2>
      <ul class="built">
        <li><a href="https://github.com/nergmada/The_Chronicles_Of_Bevis"> 
            <h3>The Chronicles Of Bevis</h3>
            <p>A new 2D top down story based RPG from the highest growth brand of 2016... BEVIS!</p></a></li>
      </ul>
    </div><script src='js/main.js'></script>
  </body>
</html>

views/built-for-our-lord.jade
extends layout

block content
	.center.big
		img.small(src="img/graphic.png")
		h2 Built for our Lord
		ul.built
			li: a(href="https://github.com/nergmada/The_Chronicles_Of_Bevis") 
				h3 The Chronicles Of Bevis
				p A new 2D top down story based RPG from the highest growth brand of 2016... BEVIS!
