views/index.jade
extends layout

block content
	.center
		img(src="img/graphic.png")
		a(href="https://twitter.com/bevishalperry", target="_blank") Praise be @bevishalperry
		ul.links
			li: a(href="/religion") Find out more about the Church of Bevis, and Bevism.
			li: a(href="http://twitter.com/_phzn") Want to hire Bevis? Talk to his agent, @_phzn. Bevis can perform Christenings, Weddings and Stand Up Comedy.
			li: a(href="/files/brand.zip") Get the brand pack (.zip)
			li: a(href="/built-for-our-lord") Projects built in the name of our Lord
		a(href="") Bevis will be making an appearance at BanterHack.
		img.banterhack(src="/img/poster.jpg")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="We should all be more Bevis. Praise be Bevis.">
    <meta name="author" content="@_phzn">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet" type="text/css">
    <title>Be More Bevis</title><link rel='stylesheet' href='css/master.css' />
  </head>
  <body>
    <div class="center"><img src="img/graphic.png"><a href="https://twitter.com/bevishalperry" target="_blank">Praise be @bevishalperry</a>
      <ul class="links">
        <li><a href="/religion">Find out more about the Church of Bevis, and Bevism.</a></li>
        <li><a href="http://twitter.com/_phzn">Want to hire Bevis? Talk to his agent, @_phzn. Bevis can perform Christenings, Weddings and Stand Up Comedy.</a></li>
        <li><a href="/files/brand.zip">Get the brand pack (.zip)</a></li>
        <li><a href="/built-for-our-lord">Projects built in the name of our Lord</a></li>
      </ul><a href="">Bevis will be making an appearance at BanterHack.</a><img src="/img/poster.jpg" class="banterhack">
    </div><script src='js/main.js'></script>
  </body>
</html>
