views/religion.jade
extends layout

block content
	.center.big
		img.small(src="img/graphic.png")
		h2 Church of Bevis
		h3 The Church of Bevis and the religion of Bevism has only a single commandment - to Be More Bevis. Bevis isn't just the man who walks upon the Earth, but a part of every single on of us, as part of our soul. This being demands we always better ourselves. THAT is Bevis.
		.content
			:marked
				In the beginning, Bevis created the heavens and the earth. The earth was without form and void, and darkness was over the face of the deep. And the Spirit of Bevis was hovering over the face of the waters.
				
				And Bevis said, “Let there be light,” and there was light. And Bevis saw that the light was good. And Bevis separated the light from the darkness. Bevis called the light Day, and the darkness he called Night. And there was evening and there was morning, the first day.
				
				And Bevis said, “Let there be an expanse in the midst of the waters, and let it separate the waters from the waters.” And Bevis made the expanse and separated the waters that were under the expanse from the waters that were above the expanse. And it was so. And Bevis called the expanse Heaven. And there was evening and there was morning, the second day.
				
				And Bevis said, “Let the waters under the heavens be gathered together into one place, and let the dry land appear.” And it was so. Bevis called the dry land Earth, and the waters that were gathered together he called Seas. And Bevis saw that it was good.

religion.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="We should all be more Bevis. Praise be Bevis.">
    <meta name="author" content="@_phzn">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet" type="text/css">
    <title>Be More Bevis</title><link rel='stylesheet' href='css/master.css' />
  </head>
  <body>
    <div class="center big"><img src="img/graphic.png" class="small">
      <h2>Church of Bevis</h2>
      <h3>The Church of Bevis and the religion of Bevism has only a single commandment - to Be More Bevis. Bevis isn't just the man who walks upon the Earth, but a part of every single on of us, as part of our soul. This being demands we always better ourselves. THAT is Bevis.</h3>
      <div class="content"><p>In the beginning, Bevis created the heavens and the earth. The earth was without form and void, and darkness was over the face of the deep. And the Spirit of Bevis was hovering over the face of the waters.</p>
<p>And Bevis said, “Let there be light,” and there was light. And Bevis saw that the light was good. And Bevis separated the light from the darkness. Bevis called the light Day, and the darkness he called Night. And there was evening and there was morning, the first day.</p>
<p>And Bevis said, “Let there be an expanse in the midst of the waters, and let it separate the waters from the waters.” And Bevis made the expanse and separated the waters that were under the expanse from the waters that were above the expanse. And it was so. And Bevis called the expanse Heaven. And there was evening and there was morning, the second day.</p>
<p>And Bevis said, “Let the waters under the heavens be gathered together into one place, and let the dry land appear.” And it was so. Bevis called the dry land Earth, and the waters that were gathered together he called Seas. And Bevis saw that it was good.</p>

      </div>
    </div><script src='js/main.js'></script>
  </body>
</html>
